<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CadastroClienteActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_contato"
        app:layout_constraintBottom_toBottomOf="@id/iv_contato"
        app:layout_constraintLeft_toRightOf="@id/iv_contato"
        android:text="@string/cadastro_realizado"
        android:layout_marginStart="@dimen/margin"
        android:textColor="@color/dark"
        android:layout_marginLeft="@dimen/margin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_contato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:src="@drawable/cliente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/iv_contato"
        android:textSize="@dimen/tamanho_fonte"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/tv_nome"
        android:textSize="@dimen/tamanho_fonte"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/tv_cpf"
        android:textSize="@dimen/tamanho_fonte"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/tv_rg"
        android:textSize="@dimen/tamanho_fonte"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_voltar_cadastro_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_codigo"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="@string/voltar"
        android:layout_marginVertical="@dimen/margin_vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>